######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 31 21:22:36 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui looper settings
INCLUDEPATH += . gui settings looper

# Input
HEADERS += gui/AboutDialog.h \
           gui/FrameEditWidget.h \
           gui/FrameSizeEditWidget.h \
           gui/FrameStartTimeEditWidget.h \
           gui/LicenseDialog.h \
           gui/LooperDialog.h \
           gui/SpeedEditWidget.h \
           looper/Looper.h \
           looper/MediaInfo.h \
           settings/LooperSettings.h \
           settings/MPlayerOptionsManager.h
SOURCES += main.cpp \
           gui/AboutDialog.cpp \
           gui/FrameEditWidget.cpp \
           gui/FrameSizeEditWidget.cpp \
           gui/FrameStartTimeEditWidget.cpp \
           gui/LicenseDialog.cpp \
           gui/LooperDialog.cpp \
           gui/SpeedEditWidget.cpp \
           looper/Looper.cpp \
           looper/MediaInfo.cpp \
           settings/LooperSettings.cpp \
           settings/MPlayerOptionsManager.cpp
